<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="395.0" prefWidth="725.0" style="-fx-background-color: linear-gradient(to bottom, #F0F8FF, #bc310e);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_pkg.User_03_ProcessExpenseReimbursementSavedRecordsViewController">
   <children>
      <TableView fx:id="reimbursementTable" layoutX="47.0" layoutY="43.0" prefHeight="326.0" prefWidth="645.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="102.0" text="Name" />
            <TableColumn fx:id="designationColumn" prefWidth="135.0" text="Designation" />
            <TableColumn fx:id="dateColumn" prefWidth="97.0" text="Checking Date" />
            <TableColumn fx:id="statusColumn" minWidth="8.0" prefWidth="103.0" text="Status" />
            <TableColumn fx:id="expenseTypeColumn" prefWidth="131.0" text="Expense Type" />
            <TableColumn fx:id="amountColumn" prefWidth="76.0" text="Amount" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
